<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="4"
                android:id="@+id/name_file"
                android:layout_width="0dp"
                android:text="name"
                android:layout_height="28dp"
                android:textColor="#000"
                android:textSize="25sp"/>
            <ImageButton
                android:layout_weight="1"
                android:id="@+id/btn_delete"
                android:background="#80ffffff"
                android:src="@drawable/ic_close_black_24dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name_date"
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#828283"
                android:gravity="end"
                android:layout_gravity="end"
                android:textSize="22sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>